handlesAllErrors:
responses:
   500:
     description: Error response to indicate internal API error.
     body:
       application/json:
         example: 
           error: system_exception
           description: System Exception Occurred
   403:
     description: Authentication error response.
     body:
       application/json:
         example: 
           error: invalid_billnumber
           description: Invalid Bill Number o Client Number
           
billNumerRequired:
 headers:
   billNumber:
     displayName: Bill Number
     type: string
   customerNumber:
     displayName: Client Number
     type: string